stages:
  - first
  - second
  - third

first_stage:
  stage: first
  tags:
    - dev
  only:
    - develop
  script:
    - echo 'Hello world'
    - echo 'sup'

second_stage:
  stage: first
  tags:
    - dev
  only:
    - develop
  script:
    - echo 'Hello world second_stage'
    - echo 'sup second_stage'

third_stage:
  stage: first
  tags:
    - dev
  only:
    - develop
  script:
    - echo 'Hello world third_stage'
    - echo 'sup third_stage'
